# ENV
NODE_ENV=

# APP
GATEWAY_SERVER_PORT=5000
AUTH_SERVER_PORT=5001
EVENT_SERVER_PORT=5002

# API
GATEWAY_API_HOST=http://localhost:5000
AUTH_API_HOST=http://localhost:5001
EVENT_API_HOST=http://localhost:5002

# DB
DATABASE_PROVIDER=mongodb
DATABASE_URL=mongodb://localhost:27017/event_platform?replicaSet=rs0

# JWT
JWT_SECRET_KEY=ce566fb48209c4876d163980aaafc0dd1105117d034062449664b0e5349f220b
JWT_EXPIRES_IN=1h